<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
.fixed-width{
    width: 100%;
    margin: auto;
}
.col-1{
    width: calc(100%/12 *1);
}
.col-2{
    width: calc(100%/12 *2);
}
.col-3{
    width: calc(100%/12 *3);
}
.col-4{
    width: calc(100%/12 *4);
}
.col-5{
    width: calc(100%/12 *5);
}
.col-6{
    width: calc(100%/12 *6);
}
.col-7{
    width: calc(100%/12 *7);
}
.col-8{
    width: calc(100%/12 *8);
}
.col-9{
    width: calc(100%/12 *9);
}
.col-10{
    width: calc(100%/12 *10);
}
.col-11{
    width: calc(100%/12 *10);
}
.col-12{
    width: calc(100%/12 *12);
}
[class*="col"]{
    float: left;
    padding: 15px;  
}

@media screen and (min-width:540px){
.fixed-width{
    width: 540px;
    margin: auto;
}
.col-ms-1{
    width: calc(100%/12 *1);
}
.col-ms-2{
    width: calc(100%/12 *2);
}
.col-ms-3{
    width: calc(100%/12 *3);
}
.col-ms-4{
    width: calc(100%/12 *4);
}
.col-ms-5{
    width: calc(100%/12 *5);
}
.col-ms-6{
    width: calc(100%/12 *6);
}
.col-ms-7{
    width: calc(100%/12 *7);
}
.col-ms-8{
    width: calc(100%/12 *8);
}
.col-ms-9{
    width: calc(100%/12 *9);
}
.col-ms-10{
    width: calc(100%/12 *10);
}
.col-ms-11{
    width: calc(100%/12 *10);
}
.col-ms-12{
    width: calc(100%/12 *12);
}
[class*="col"]{
    float: left;
    padding: 15px;  
}
}

@media screen and (min-width:980px){
.fixed-width{
    width: 980px;
    margin: auto;
}
.col-md-1{
    width: calc(100%/12 *1);
}
.col-md-2{
    width: calc(100%/12 *2);
}
.col-md-3{
    width: calc(100%/12 *3);
}
.col-md-4{
    width: calc(100%/12 *4);
}
.col-md-5{
    width: calc(100%/12 *5);
}
.col-md-6{
    width: calc(100%/12 *6);
}
.col-md-7{
    width: calc(100%/12 *7);
}
.col-md-8{
    width: calc(100%/12 *8);
}
.col-md-9{
    width: calc(100%/12 *9);
}
.col-md-10{
    width: calc(100%/12 *10);
}
.col-md-11{
    width: calc(100%/12 *10);
}
.col-md-12{
    width: calc(100%/12 *12);
}
[class*="col"]{
    float: left;
    padding: 15px;  
}
}

@media screen and (min-width:1260px){
.fixed-width{
    width: 1260px;
    margin: auto;
}
.col-lg-1{
    width: calc(100%/12 *1);
}
.col-lg-2{
    width: calc(100%/12 *2);
}
.col-lg-3{
    width: calc(100%/12 *3);
}
.col-lg-4{
    width: calc(100%/12 *4);
}
.col-lg-5{
    width: calc(100%/12 *5);
}
.col-lg-6{
    width: calc(100%/12 *6);
}
.col-lg-7{
    width: calc(100%/12 *7);
}
.col-lg-8{
    width: calc(100%/12 *8);
}
.col-lg-9{
    width: calc(100%/12 *9);
}
.col-lg-10{
    width: calc(100%/12 *10);
}
.col-lg-11{
    width: calc(100%/12 *10);
}
.col-lg-12{
    width: calc(100%/12 *12);
}
[class*="col"]{
    float: left;
    padding: 15px;  
}
}
</style>
<body>
  
    <div class="col-ms-6 col-md-3">
        <h1>tittle</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laboriosam cumque nisi a odit quas est ipsum, debit Omnis voluptas at quisquam placeat!</p>
    </div>
    <div class="col-ms-6 col-md-3">
        <h1>tittle</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laboriosam cumque nisi a odit quas est ipsum, debit Omnis voluptas at quisquam placeat!</p>
    </div>
    <div class="col-ms-6 col-md-3">
        <h1>tittle</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laboriosam cumque nisi a odit quas est ipsum, debit Omnis voluptas at quisquam placeat!</p>
    </div>
    <div class="col-ms-6 col-md-3">
        <h1>tittle</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laboriosam cumque nisi a odit quas est ipsum, debit Omnis voluptas at quisquam placeat!</p>
    </div>

</body>
</html>